<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
		.header{
		    text-align: center;

		}
        .project {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .project h2 {
            margin-top: 0;
        }
        .project a {
            color: #007BFF;
            text-decoration: none;
        }
        .project a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">我的项目</h1>

        <div class="project">
            <h2>个人待办清单程序</h2>
            <p>利用Flask Web框架等技术完成个人todo清单程序，实现显示、添加、删除等功能。</p>
            <a href="http://muziguangyu.cc:81/todo/">查看项目</a>
        </div>

        <div class="project">
            <h2>个人博客程序</h2>
            <p>利用Flask Web框架等技术完成个人博客程序，实现写博客、查看博客、博客评论等功能。</p>
            <a href="http://muziguangyu.cc:81">查看项目</a>
        </div>

        <div class="project">
            <h2>BBS论坛程序</h2>
            <p>利用Flask Web框架等技术完成bbs论坛程序，实现用户注册、登录、头像上传、创建板块、发布话题、话题评论等功能。</p>
            <a href="http://muziguangyu.cc:83">查看项目</a>
        </div>

        <div class="project">
            <h2>游戏bp程序</h2>
            <p>利用Flask socket io等技术完成游戏bp程序，实现红蓝双方实时ban/pick英雄等功能。</p>
            <a href="http://muziguangyu.cc:8002">查看项目</a>
        </div>
    </div>
</body>
</html>
