events {}

http {
    server {
    listen 81;
    server_name muziguangyu.cc;
    location / {
        proxy_pass http://blog:8001;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

}
