events {}

http {
  server {
    listen 82;
	server_name muziguangyu.cc;


    location / {
	  proxy_pass http://bp:8002;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
