events {}

http {
    server {
    listen 83;
    server_name muziguangyu.cc;
    location / {
        proxy_pass http://bbs:8003;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

}
