<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBS Club</title>
    <style>
        body {
            background-image: url('/static/image/4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .welcome {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .reminder {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .form-horizontal {
            width: 30%;
            max-width: 400px;
            margin-bottom: 25px;
            background-color: rgba(60,64,73, 0.7);
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        .control-group label {
            font-size: 18px;
            color: white;
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }
        .controls {
            position: relative;
        }
        .controls input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: left;
        }
        .form-actions input {
            width: 100%;
            padding: 10px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: rgba(60,64,73, 0.7);
            border: none;
            margin-top: 20px;
        }
        .form-actions input:hover {
            background-color: rgba(80,84,93, 0.7);
            color: white;
        }
        .footer {
            margin-top: 30px;
            /*position: fixed;*/
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            /*background-color: rgba(0, 0, 0, 0.6);*/
        }
    </style>
</head>
<body>
    <h1 class="welcome">Welcome to our bbs</h1>
    <h2 class="reminder">Please register or login to continue</h2>
    <form class="form-horizontal" method="post" action="{{ url_for('.register') }}">
        <div class="control-group">
            <label>Username</label>
            <div class="controls">
                <input type="text" class="input-xlarge" name="username">
            </div>
        </div>
        <div class="control-group">
            <label>Password</label>
            <div class="controls">
                <input type="text" class="input-xlarge" name="password">
            </div>
        </div>
        <div class="form-actions">
            <input type="submit" class="span-primary" value="Register">
        </div>
    </form>
    <form class="form-horizontal" method="post" action="{{ url_for('.login') }}">
        <div class="control-group">
            <label>Username</label>
            <div class="controls">
                <input type="text" class="input-xlarge" name="username">
            </div>
        </div>
        <div class="control-group">
            <label>Password</label>
            <div class="controls">
                <input type="text" class="input-xlarge" name="password">
            </div>
        </div>
        <div class="form-actions">
            <input type="submit" class="span-primary" value="Login">
        </div>
    </form>
    <footer class="footer">
        &copy; 2023 BBS Club. All rights reserved.
    </footer>
</body>
</html>
